<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DownloadData</class>
 <widget class="QMainWindow" name="DownloadData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Download Data</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="instructionLabel">
      <property name="text">
       <string> -- For downloading  predictor Data from IRIDL -- </string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_1">
      <item>
       <widget class="QListWidget" name="predictorListWidget"/>
      </item>
        <item>
       <widget class="QLabel" name="firstYearLabel">
        <property name="text">
         <string>First Year:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="firstYearCombo"/>
      </item>
      <item>
       <widget class="QLabel" name="lastYearLabel">
        <property name="text">
         <string>Last Year:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="lastYearCombo"/>
      </item>
      <item>
       <widget class="QLabel" name="lastYearLabel">
        <property name="text">
         <string>Month:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="prevMonthCombo"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="downloadDirInput">
        <property name="placeholderText">
         <string>Download Directory</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="browseButton">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="downloadButton">
        <property name="text">
         <string>Download Data</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exitButton">
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="statusLabel">
      <property name="text">
       <string>Status: Ready</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
